spring.datasource.url = jdbc:mysql://localhost:3306/littlebee?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.name = littlebee
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.database = mysql
spring.jpa.database-platform = cn.edu.dhu.library.littlebee.config.UTF8MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# TODO: Delete after
spring.thymeleaf.cache = false
spring.thymeleaf.mode = LEGACYHTML5