spring.datasource.url = jdbc:mysql://localhost:3306/littlebee?useUnicode=true&characterEncoding=UTF-8
spring.datasource.name = littlebee
spring.datasource.username = littlebee
spring.datasource.password = littlebee
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.min-idle = 5
spring.datasource.max-idle = 20
spring.datasource.max-wait = 300

spring.jpa.database = mysql
spring.jpa.database-platform = cn.edu.dhu.library.littlebee.config.UTF8MySQLDialect
spring.jpa.properties.hibernate.dialect = cn.edu.dhu.library.littlebee.config.UTF8MySQLDialect
spring.jpa.properties.hibernate.connection.driver_class = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# TODO: Delete after
spring.thymeleaf.cache = false

spring.thymeleaf.mode = LEGACYHTML5