<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - littlebee@localhost" uuid="b2bc9b03-0120-44af-b6d6-9f9d8654309e">
    <database-info product="MySQL" version="5.6.27-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="littlebee"/>
      <table id="2" parent="1" name="activity"/>
      <table id="3" parent="1" name="activity_newsletters"/>
      <table id="4" parent="1" name="activity_users"/>
      <table id="5" parent="1" name="newsletter"/>
      <table id="6" parent="1" name="newsletter_photos"/>
      <table id="7" parent="1" name="notice"/>
      <table id="8" parent="1" name="permission"/>
      <table id="9" parent="1" name="resource"/>
      <table id="10" parent="1" name="reward_penalty"/>
      <table id="11" parent="1" name="reward_penalty_users"/>
      <table id="12" parent="1" name="role"/>
      <table id="13" parent="1" name="role_permissions"/>
      <table id="14" parent="1" name="salary"/>
      <table id="15" parent="1" name="user"/>
      <table id="16" parent="1" name="user_reward_penalties"/>
      <table id="17" parent="1" name="user_roles"/>
      <column id="18" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="19" parent="2" name="created_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="20" parent="2" name="modified_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="21" parent="2" name="description">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="3" name="activity_id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="25" parent="3" name="newsletters_id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <index id="26" parent="3" name="UK_2lox6qbp4i4yjlxsjuv0qmjj1">
        <columns>newsletters_id</columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="3" name="UK_2lox6qbp4i4yjlxsjuv0qmjj1">
        <columns>newsletters_id</columns>
        <underlying-index>UK_2lox6qbp4i4yjlxsjuv0qmjj1</underlying-index>
      </key>
      <foreign-key id="28" parent="3" name="FK_2lox6qbp4i4yjlxsjuv0qmjj1">
        <columns>newsletters_id</columns>
        <ref-key>newsletter.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="3" name="FK_pb1f9cp3i87pvqhqhffmwj0um">
        <columns>activity_id</columns>
        <ref-key>activity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="activity_id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="31" parent="4" name="users_id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <foreign-key id="32" parent="4" name="FK_dqml288mhxfiju8kt6odxiko0">
        <columns>activity_id</columns>
        <ref-key>activity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="4" name="FK_ffdnlewiwihn4tx0bq4o79p7u">
        <columns>users_id</columns>
        <ref-key>user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="35" parent="5" name="created_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="36" parent="5" name="modified_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="37" parent="5" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="activity_id">
        <data-type>binary(255)</data-type>
      </column>
      <column id="40" parent="5" name="author_id">
        <data-type>binary(255)</data-type>
      </column>
      <index id="41" parent="5" name="UK_ss1j0xaxy6cvgkvagi9nkrqxi">
        <columns>title</columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="43" parent="5" name="UK_ss1j0xaxy6cvgkvagi9nkrqxi">
        <columns>title</columns>
        <underlying-index>UK_ss1j0xaxy6cvgkvagi9nkrqxi</underlying-index>
      </key>
      <foreign-key id="44" parent="5" name="FK_n3ufhd2m4ktff65rsegsqpdef">
        <columns>author_id</columns>
        <ref-key>user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="5" name="FK_skt39s2d0jh34ne0h5erg8y6c">
        <columns>activity_id</columns>
        <ref-key>activity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="6" name="newsletter_id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="47" parent="6" name="photos_id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <index id="48" parent="6" name="UK_ccn7iv2xwt9fags8idv638gjf">
        <columns>photos_id</columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="6" name="UK_ccn7iv2xwt9fags8idv638gjf">
        <columns>photos_id</columns>
        <underlying-index>UK_ccn7iv2xwt9fags8idv638gjf</underlying-index>
      </key>
      <foreign-key id="50" parent="6" name="FK_ccn7iv2xwt9fags8idv638gjf">
        <columns>photos_id</columns>
        <ref-key>resource.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="6" name="FK_hn7jcjayjeko9n17giols6ptf">
        <columns>newsletter_id</columns>
        <ref-key>newsletter.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="53" parent="7" name="created_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="54" parent="7" name="modified_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="55" parent="7" name="content">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="56" parent="7" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="57" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="59" parent="8" name="created_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="60" parent="8" name="modified_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="61" parent="8" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="63" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="65" parent="9" name="created_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="66" parent="9" name="modified_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="67" parent="9" name="content_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="9" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="9" name="digest">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="70" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="72" parent="10" name="created_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="73" parent="10" name="modified_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="74" parent="10" name="date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="75" parent="10" name="description">
        <data-type>longtext</data-type>
      </column>
      <column id="76" parent="10" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="77" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="11" name="reward_penalty_id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="79" parent="11" name="users_id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <foreign-key id="80" parent="11" name="FK_2m155nbhss7djtjxedrk9ekyx">
        <columns>users_id</columns>
        <ref-key>user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="11" name="FK_9oqjsa8i8p9syu6uwayur5jhn">
        <columns>reward_penalty_id</columns>
        <ref-key>reward_penalty.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="83" parent="12" name="created_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="84" parent="12" name="modified_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="85" parent="12" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="12" name="role_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="87" parent="12" name="UK_iubw515ff0ugtm28p8g3myt0h">
        <columns>role_name</columns>
        <unique>1</unique>
      </index>
      <key id="88" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="89" parent="12" name="UK_iubw515ff0ugtm28p8g3myt0h">
        <columns>role_name</columns>
        <underlying-index>UK_iubw515ff0ugtm28p8g3myt0h</underlying-index>
      </key>
      <column id="90" parent="13" name="role_id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="91" parent="13" name="permissions_id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <foreign-key id="92" parent="13" name="FK_a4fq53k4nkqxrx269khks3764">
        <columns>permissions_id</columns>
        <ref-key>permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="13" name="FK_d4atqq8ege1sij0316vh2mxfu">
        <columns>role_id</columns>
        <ref-key>role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="95" parent="14" name="created_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="96" parent="14" name="modified_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="97" parent="14" name="bonus">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="98" parent="14" name="date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="99" parent="14" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="14" name="man_hour">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="101" parent="14" name="total_pay">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="102" parent="14" name="unity_pay">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="103" parent="14" name="user_id">
        <data-type>binary(255)</data-type>
      </column>
      <key id="104" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="105" parent="14" name="FK_qrfuqlo1a5flxjufhrewyoj3i">
        <columns>user_id</columns>
        <ref-key>user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="107" parent="15" name="created_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="108" parent="15" name="modified_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="109" parent="15" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="15" name="entry_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="111" parent="15" name="icon">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="15" name="leave_date">
        <data-type>tinyblob</data-type>
      </column>
      <column id="113" parent="15" name="major">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="115" parent="15" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="116" parent="15" name="self_introduction">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="15" name="sex">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="15" name="user_number">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="119" parent="15" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="120" parent="15" name="UK_ob8kqyqqgmefl0aco34akdtpe">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <index id="121" parent="15" name="UK_pao7fvyhbiu7kg0ubf1copfps">
        <columns>user_number</columns>
        <unique>1</unique>
      </index>
      <key id="122" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="123" parent="15" name="UK_ob8kqyqqgmefl0aco34akdtpe">
        <columns>email</columns>
        <underlying-index>UK_ob8kqyqqgmefl0aco34akdtpe</underlying-index>
      </key>
      <key id="124" parent="15" name="UK_pao7fvyhbiu7kg0ubf1copfps">
        <columns>user_number</columns>
        <underlying-index>UK_pao7fvyhbiu7kg0ubf1copfps</underlying-index>
      </key>
      <column id="125" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="126" parent="16" name="reward_penalties_id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <foreign-key id="127" parent="16" name="FK_9qgt5gnnhwebxjab4sobjq5wy">
        <columns>reward_penalties_id</columns>
        <ref-key>reward_penalty.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="128" parent="16" name="FK_mycykbqdjoa6po9vg3q3twu45">
        <columns>user_id</columns>
        <ref-key>user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="129" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <column id="130" parent="17" name="roles_id">
        <mandatory>1</mandatory>
        <data-type>binary(255)</data-type>
      </column>
      <foreign-key id="131" parent="17" name="FK_amwlmdeik2qdnksxgd566knop">
        <columns>roles_id</columns>
        <ref-key>role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="132" parent="17" name="FK_g1uebn6mqk9qiaw45vnacmyo2">
        <columns>user_id</columns>
        <ref-key>user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>